.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.list-tab {
    position: relative;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    width: 100%;
    height: 44px;
    margin-bottom: 8px;
    color: rgba(#888, 0.3);
    border-bottom: 1px solid;
}

.list-item {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 24px;
    display: flex;
    align-items: center;
    padding: 0 32px;
    cursor: pointer;
    > span {
        text-align: center;
        color: var(--light-text);
    }
    > svg {
        color: var(--light-text);
        margin-right: 4px;
    }
}
.line {
    transform: translateX(0px);
    width: 122px;
    position: absolute;
    height: 2px;
    background: var(--text);
    bottom: 0;
    transition: transform 0.3s;
}

// ======= // video-list // ========//
.container {
    display: grid;
    gap: 24px 16px;
    grid-template-columns: repeat(auto-fill, minmax(184px, 1fr));
}
.item {
    cursor: pointer;
    &.isPlaying {
        img {
            opacity: 0;
        }
    }
}
.item-info {
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
    position: relative;
    .video-container {
        aspect-ratio: 0.75;
        position: relative;
        > video,
        > img,
        > div {
            width: 100%;
            height: 100%;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.3s;
        }
    }
    .video-footer {
        position: absolute;
        width: 100%;
        bottom: 0px;
        height: 100px;
        background: linear-gradient(rgba(22, 24, 35, 0) 2.92%, rgba(22, 24, 35, 0.5) 98.99%);
        padding: 67px 13px 17px;
        display: flex;
        align-items: center;
        > svg {
            width: 18px;
            height: 18px;
            margin-right: 4px;
            vertical-align: middle;
        }
        > span {
            color: #fff;
            font-weight: 600;
            vertical-align: middle;
            font-size: 16px;
        }
    }
}
.item-title {
    color: var(--text);
    font-size: 1.6rem;
    font-weight: 400;
    padding: 2px 4px 0px;
    margin-top: 4px;
    height: 28px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.error-container {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 128px auto;
    svg {
        color: var(--text);
        width: 90px;
        height: 90px;
    }
    p {
        font-size: 2.4rem;
        line-height: 30px;
        font-weight: 700;
        color: var(--text);
        margin-top: 24px;
    }
    span {
        font-size: 1.6rem;
        line-height: 21px;
        letter-spacing: 0.03px;
        font-weight: 400;
        color: var(--small-text);
        margin-top: 8px;
    }
}
